[domain_realm]
    .realm.com = REALM.COM
    realm.com = REALM.COM

[libdefaults]
    default_realm = REALM.COM
    allow_weak_crypto = yes  
    dns_lookup_realm = true
    dns_lookup_kdc = true
    rdns = false
    ticket_lifetime = 24h
    forwardable = yes 
    renewable = true
 
[realms]
    REALM.COM = {
        kdc = tcp/server.com
        admin_server = tcp/server.com
        pkinit_anchors = FILE:/etc/ipa/ca.crt
    }
